/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background-color: #ff6b9d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e0558b;
}

/* Шапка */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #333;
    font-size: 24px;
}

.logo h1 span {
    color: #ff6b9d;
}

.logo p {
    font-size: 12px;
    color: #777;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 500;
}

nav ul li a:hover {
    color: #ff6b9d;
}

.cart {
    position: relative;
    cursor: pointer;
}

.cart i {
    font-size: 22px;
    color: #333;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff6b9d;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

/* Главный баннер */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 10px;
    margin: 30px 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Секция товаров */
.products {
    margin: 50px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-image img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6b9d;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff6b9d;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.product-actions .btn {
    flex: 1;
    text-align: center;
    padding: 8px;
    font-size: 14px;
}

.view-details {
    background-color: #333;
    margin-right: 10px;
}

.view-details:hover {
    background-color: #222;
}

/* Особенности */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.feature {
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature i {
    font-size: 40px;
    color: #ff6b9d;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* Подвал */
footer {
    background-color: #222;
    color: white;
    padding: 50px 0 20px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ff6b9d;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 10px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close:hover {
    color: #ff6b9d;
}

.modal-product-view {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.modal-product-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-product-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.modal-product-info {
    flex: 1;
    min-width: 300px;
}

.modal-product-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.modal-product-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff6b9d;
    margin-bottom: 20px;
}

.modal-product-description {
    margin-bottom: 20px;
    line-height: 1.7;
}

.modal-product-actions .btn {
    width: 100%;
    text-align: center;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin: 20px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}